scalar Upload

type Product {
  id: Int!
  name: String
  price: Float
  category: String
  image: String
}

input AddProductInput {
  name: String!
  price: Float!
  category: String!
  image: Upload
}

type Mutation {
  addProduct(input: AddProductInput!): Product
}
